<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmad Al-Suheimat - Cyber Security Student</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
            background-color: #2c2c2c;
            color: #f4f4f4;         }
        header {
            background-color: #1a1a1a; 
            padding: 20px;
            border-radius: 5px;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #f4f4f4; /* نص فاتح */
            font-weight: bold;
            border: 1px solid transparent;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        table {
            margin: auto;
            border-collapse: collapse;
            width: 60%;
            background-color: #3c3c3c; 
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        th, td {
            border: 1px solid #555; 
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #007BFF; 
            color: white;
        }
        h1, h2 {
            color: #e0e0e0; 
        }
        img {
            border-radius: 50%;
            margin: 20px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        footer {
            margin-top: 20px;
            font-size: 14px;
            color: #bbb; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome! I am Ahmad Al-Suheimat</h1>
        <p>Major: Cyber Security student</p>
    </header>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="contact.html">Contact Me</a>
    </nav>
    
    <h2>Soft Skills</h2>
    <ul style="list-style-type: none; padding: 0;">
        <li>Leadership</li>
        <li>Teamwork</li>
        <li>Effective Communication</li>
    </ul>

    <img src="ahmad.jpg" alt="My Profile Picture" width="200">

    <h2>Favorite Programming Languages</h2>
    <table>
        <tr>
            <th>Language</th>
        </tr>
        <tr>
            <td>Python</td>
        </tr>
         <tr>
            <td>Java</td>
        </tr>
    </table>

    <p>Find me on 
    <a href="mailto:ahmad.suheimat@gmail.com" style="color: #007BFF;">Gmail</a>, 
    <a href="https://www.facebook.com/AHMAD.SUHEIMAT.2007" style="color: #007BFF;">Facebook</a>, 
    <a href="https://www.instagram.com/su7eimat/" style="color: #007BFF;">Instagram</a>
    </p>


    <footer>
        &copy; 2024 Ahmad Al-Suheimat
    </footer>
</body>
</html>